sudo: required
services:
    - docker

before_install:
    - docker build -t happilymarrieddad/docker-react -f Dockerfile.dev .

script:
    - docker run happilymarrieddad/docker-react npm run test -- --coverage
